events {}

http {
  upstream backend {
    server backend:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_connect_timeout 2s;
      proxy_read_timeout 2s;
    }
  }
}
